
====================================================================================================
機器學習分析完整報告
====================================================================================================

執行時間: 2025-10-03 13:58:02
資料來源: D:\FLY114\Diagnosis and autonomic marker data for VNS research_20250813.xlsx

====================================================================================================
1. 資料概況
====================================================================================================

原始樣本數: 502
特徵總數: 23
  - 基本特徵: 3
  - 控制變數: 3
  - HRV 特徵: 7
  - 工程特徵: 10

診斷標籤分佈:
label  total  negative  positive pos_ratio imbalance_ratio
  SSD    502       378       124     24.7%           1:3.0
  MDD    502       402       100     19.9%           1:4.0
Panic    502       456        46      9.2%           1:9.9
  GAD    502       339       163     32.5%           1:2.1

====================================================================================================
2. 最佳模型表現
====================================================================================================

Label              Best_Model Test_AUC Test_AP Test_F1        CV_AUC Overfitting
  SSD     RandomForest_Simple    0.646   0.436   0.491 0.784 ± 0.020       0.281
  MDD                 SVM_RBF    0.601   0.259   0.392 0.839 ± 0.033       0.290
Panic     RandomForest_Simple    0.603   0.148   0.267 0.881 ± 0.008       0.346
  GAD GradientBoosting_Simple    0.623   0.514   0.523 0.745 ± 0.039       0.343

====================================================================================================
3. 關鍵發現
====================================================================================================


SSD:
  ✓ 最佳模型: RandomForest_Simple
  ✓ Test AUC: 0.646
  ✓ Test AP: 0.436
  ✓ Test F1: 0.491
  ✓ 最佳閾值: 0.578
  ✓ 過擬合程度: 0.281
  
  前5重要特徵:
    BMI: 0.778
    LFHF: 0.735
    Age_BMI_interaction: 0.690
    SC: 0.602
    RSA: 0.563


MDD:
  ✓ 最佳模型: SVM_RBF
  ✓ Test AUC: 0.601
  ✓ Test AP: 0.259
  ✓ Test F1: 0.392
  ✓ 最佳閾值: 0.510
  ✓ 過擬合程度: 0.290
  
  前5重要特徵:
    Age: 0.884
    HF_sqrt: 0.821
    HF: 0.739
    SC: 0.735
    Age_squared: 0.603


Panic:
  ✓ 最佳模型: RandomForest_Simple
  ✓ Test AUC: 0.603
  ✓ Test AP: 0.148
  ✓ Test F1: 0.267
  ✓ 最佳閾值: 0.573
  ✓ 過擬合程度: 0.346
  
  前5重要特徵:
    LF_plus_HF: 0.778
    Age_squared: 0.726
    LFHF: 0.580
    Age: 0.525
    LF_minus_HF: 0.503


GAD:
  ✓ 最佳模型: GradientBoosting_Simple
  ✓ Test AUC: 0.623
  ✓ Test AP: 0.514
  ✓ Test F1: 0.523
  ✓ 最佳閾值: 0.415
  ✓ 過擬合程度: 0.343
  
  前5重要特徵:
    FT: 0.878
    LF_plus_HF: 0.799
    RSA: 0.785
    SDNN: 0.739
    HF: 0.624


====================================================================================================
4. 改善建議
====================================================================================================

基於分析結果，以下是針對每個診斷的具體建議:

SSD:
  ⚠ 表現中等 (AUC=0.646)，建議收集更多資料或新增特徵
  ⚠ 有過擬合傾向 (差距=0.281)，建議增加正則化或減少特徵

MDD:
  ⚠ 表現中等 (AUC=0.601)，建議收集更多資料或新增特徵
  ⚠ 有過擬合傾向 (差距=0.290)，建議增加正則化或減少特徵

Panic:
  ⚠ 表現中等 (AUC=0.603)，建議收集更多資料或新增特徵
  ⚠ 有過擬合傾向 (差距=0.346)，建議增加正則化或減少特徵

GAD:
  ⚠ 表現中等 (AUC=0.623)，建議收集更多資料或新增特徵
  ⚠ 有過擬合傾向 (差距=0.343)，建議增加正則化或減少特徵


====================================================================================================
5. 輸出檔案
====================================================================================================

報告位置: D:\FLY114\Analysis_Results_20251003_135729\reports
圖表位置: D:\FLY114\Analysis_Results_20251003_135729\plots
模型位置: D:\FLY114\Analysis_Results_20251003_135729\trained_models

主要輸出:
  - model_comparison.xlsx: 完整模型比較
  - best_models_summary.csv: 最佳模型摘要
  - feature_importance_*.csv: 各診斷的特徵重要性
  - *_evaluation.png: 詳細評估圖表
  - *_best_model.pkl: 訓練好的模型

====================================================================================================
分析完成!
====================================================================================================
