
如何使用訓練好的模型進行預測:

```python
import joblib
import pandas as pd
import numpy as np

# 1. 載入模型
model_data = joblib.load('trained_models/GAD_best_model.pkl')
model = model_data['model']
scaler = model_data['scaler']
imputer = model_data['imputer']
feature_names = model_data['feature_names']
threshold = model_data['threshold']

# 2. 準備新資料
new_data = pd.DataFrame({
    'Age': [45],
    'Sex': [1],
    'BMI': [24.5],
    # ... 其他特徵
})

# 3. 確保特徵順序一致
new_data = new_data[feature_names]

# 4. 填補缺失值
new_data_imputed = imputer.transform(new_data)

# 5. 標準化
new_data_scaled = scaler.transform(new_data_imputed)

# 6. 預測
pred_proba = model.predict_proba(new_data_scaled)[:, 1]
pred_class = (pred_proba >= threshold).astype(int)

print(f"預測機率: {pred_proba[0]:.3f}")
print(f"預測類別: {'陽性' if pred_class[0] == 1 else '陰性'}")
```
