One-vs-Rest Logistic Regression (random 80/20 split)
Macro ROC-AUC: 0.585
Macro PR-AUC : 0.330
Optimal thresholds per label: [0.512, 0.505, 0.473, 0.362]

=== Report @ threshold = 0.5 ===
              precision    recall  f1-score   support

         SSD       0.40      0.59      0.48        27
         MDD       0.26      0.39      0.31        23
       Panic       0.05      0.29      0.08         7
         GAD       0.49      0.75      0.59        32

   micro avg       0.31      0.57      0.40        89
   macro avg       0.30      0.50      0.37        89
weighted avg       0.37      0.57      0.44        89
 samples avg       0.23      0.25      0.22        89

=== Report @ threshold = tuned (F1 on train) ===
              precision    recall  f1-score   support

         SSD       0.39      0.56      0.46        27
         MDD       0.28      0.39      0.33        23
       Panic       0.04      0.29      0.07         7
         GAD       0.35      1.00      0.52        32

   micro avg       0.27      0.65      0.39        89
   macro avg       0.27      0.56      0.34        89
weighted avg       0.32      0.65      0.42        89
 samples avg       0.27      0.29      0.25        89

