OVR XGBoost (random 80/20 split)
Macro ROC-AUC: 0.615
Macro PR-AUC : 0.314
Optimal thresholds per label: [0.834, 0.869, 0.957, 0.809]

=== Report @ threshold = 0.5 ===
              precision    recall  f1-score   support

         SSD       0.20      0.11      0.14        27
         MDD       0.46      0.26      0.33        23
       Panic       0.25      0.14      0.18         7
         GAD       0.38      0.31      0.34        32

   micro avg       0.34      0.22      0.27        89
   macro avg       0.32      0.21      0.25        89
weighted avg       0.34      0.22      0.27        89
 samples avg       0.14      0.10      0.11        89

=== Report @ threshold = tuned (F1 on train) ===
              precision    recall  f1-score   support

         SSD       0.00      0.00      0.00        27
         MDD       0.40      0.09      0.14        23
       Panic       0.00      0.00      0.00         7
         GAD       0.40      0.12      0.19        32

   micro avg       0.32      0.07      0.11        89
   macro avg       0.20      0.05      0.08        89
weighted avg       0.25      0.07      0.11        89
 samples avg       0.05      0.04      0.04        89

